.card-wrapper {
  width: 100%;
  max-width: 1050px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

section {
  width: 100%;
  height: auto;
  max-width: 350px;
  padding: 30px;
  background: #fff;
  margin: 20px 0;
}
section:first-of-type {
  border-radius: 10px 0 0 10px;
}
section:last-of-type {
  border-radius: 0 10px 10px 0;
}
.price {
  font-size: 60px;
  margin: 20px 0 30px 0;
  color: $darkGrayishBlue;
}
.active {
  margin: 0;
  padding: 50px 30px;
  border-radius: 10px;
  background: linear-gradient(to bottom right, $linearGradient);
  // background: red;
}
ul {
  li {
    padding: 20px;
    border-top: 1px solid $lightGrayishBlue;

    &:last-child {
      border-bottom: 1px solid $lightGrayishBlue;
    }
  }
}
@media screen and (max-width: 900px) {
  body {
    height: auto;
    min-height: 100%;
  }
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }
  section {
    max-width: unset;
    max-width: 400px;
  }
  .active {
    padding: 30px;
  }
}
footer {
  font-size: 11px;
  text-align: center;
  margin-top: 3rem;
  a {
    color: hsl(228, 45%, 44%);
  }
}
