@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Montserrat', serif;
  font-weight: 700;
  font-size: 15px;
  background: url(/app/images/bg-top.svg) right 0 top 0 no-repeat, url(/app/images/bg-bottom.svg) left 0 bottom 0 no-repeat, #f6f6fe;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

li {
  list-style: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  color: #6d708d;
}

main {
  width: 100%;
  text-align: center;
}

.toggle-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30px;
  margin: 35px 20px 60px;
}

.toggle-annually,
.toggle-monthly {
  position: relative;
  color: #b3b5c6;
  margin: 0 50px;
}

.toggle-annually::after, .toggle-annually::before,
.toggle-monthly::after,
.toggle-monthly::before {
  content: '';
  position: absolute;
  cursor: pointer;
}

.toggle-annually::after {
  height: 30px;
  width: 55px;
  border-radius: 50px;
  display: inline-block;
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  transform: translate(20px, -5px);
}

.toggle-monthly::before {
  height: 24px;
  width: 24px;
  background: #fff;
  display: inline-block;
  border-radius: 50%;
  transform: translate(-75px, -2px);
}

#toggle:checked + * .toggle-monthly::before {
  transform: translate(-54px, -2px);
}

.monthly {
  display: none;
}

#toggle:checked ~ * .annual {
  display: none;
}

#toggle:checked ~ * .monthly {
  display: block;
}

#toggle {
  display: none;
}

.card-wrapper {
  width: 100%;
  max-width: 1050px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

section {
  width: 100%;
  height: auto;
  max-width: 350px;
  padding: 30px;
  background: #fff;
  margin: 20px 0;
}

section:first-of-type {
  border-radius: 10px 0 0 10px;
}

section:last-of-type {
  border-radius: 0 10px 10px 0;
}

.price {
  font-size: 60px;
  margin: 20px 0 30px 0;
  color: #494c5f;
}

.active {
  margin: 0;
  padding: 50px 30px;
  border-radius: 10px;
  background: linear-gradient(to bottom right, #a3a8f0, #696fdd);
}

ul li {
  padding: 20px;
  border-top: 1px solid #b3b5c6;
}

ul li:last-child {
  border-bottom: 1px solid #b3b5c6;
}

@media screen and (max-width: 900px) {
  body {
    height: auto;
    min-height: 100%;
  }
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }
  section {
    max-width: unset;
    max-width: 400px;
  }
  .active {
    padding: 30px;
  }
}

footer {
  font-size: 11px;
  text-align: center;
  margin-top: 3rem;
}

footer a {
  color: #3e52a3;
}

button {
  width: 100%;
  background: linear-gradient(to right, #a3a8f0, #696fdd);
  padding: 15px;
  text-transform: uppercase;
  color: #f6f6fe;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 10px;
  border: 1px solid #696fdd;
  cursor: pointer;
}

button:hover {
  background: transparent;
  color: #696fdd;
}

.active button {
  background: #fff;
  color: #696fdd;
  border: 1px solid #fff;
}

.active button:hover {
  color: #fff;
  border: 1px solid #fff !important;
  background-color: #696fdd;
}

.active *:not(button) {
  color: #fff !important;
}
