@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

*,
*,
::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.dark-theme {
  transition: 0.5s;
  --bg-color: hsl(230, 17%, 14%);
  --bg-top: hsl(232, 19%, 15%);
  --bg-color-card: hsl(228, 28%, 20%);
  --text-subheading: hsl(228, 34%, 66%);
  --text-heading: hsl(0, 0%, 100%);
}

.dark-theme .changeTheme-btn {
  background: linear-gradient(to right, #378fe6, #3eda82);
  border-radius: 30px;
}

.dark-theme .changeTheme-btn .circle {
  background-color: var(--bg-top);
  height: 20px;
  width: 20px;
  position: relative;
  top: 3px;
  left: 3px;
  transition: .3s linear;
  border-radius: 50%;
}

.light-theme {
  transition: 0.5s;
  --bg-color: hsl(0, 0%, 100%);
  --bg-top: hsl(225, 100%, 98%);
  --bg-color-card: hsl(227, 47%, 96%);
  --text-subheading: hsl(228, 12%, 44%);
  --text-heading: hsl(230, 17%, 14%);
}

.light-theme .changeTheme-btn {
  background: #aeb3cb;
}

.light-theme .circle {
  background-color: var(--bg-top);
  transform: translateX(26px);
  transition: .3s linear;
}

body {
  background-color: var(--bg-color);
  color: var(--text-heading);
}

.changeTheme-btn {
  height: 27px;
  width: 54px;
}

.heading {
  font-weight: 700;
  color: var(--text-heading);
}

.subheading {
  font-weight: 400;
  color: var(--text-subheading);
  font-size: 1.75rem;
}

.up {
  color: #1db489;
}

.down {
  color: #dc414c;
}

.facebook,
.twitter,
.instagram,
.youtube {
  height: 0.8rem;
  position: relative;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
}

.facebook {
  background-color: #198ff5;
}

.twitter {
  background-color: #1ca0f2;
}

.instagram {
  background-image: linear-gradient(to right, #fdc468, #df4996);
}

.youtube {
  background-color: #c4032a;
}

.uppercase {
  text-transform: uppercase;
  padding-bottom: 1rem;
  letter-spacing: 5px;
}

.bg-top {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--bg-top);
  height: 23rem;
  width: 100vw;
  z-index: -2;
}

header {
  background-color: var(--bg-top);
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
  width: 90vw;
  margin: 0 auto;
  height: 23rem;
}

@media only screen and (max-width: 925px) {
  header {
    flex-direction: column;
  }
}

header h1 {
  font-size: 3rem;
}

header .subheading {
  font-size: 1.5rem;
  font-weight: 700;
}

header .switch-container {
  display: flex;
  width: 15rem;
  padding-bottom: 15rem;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 925px) {
  header .switch-container {
    width: 90vw;
    padding-bottom: 8rem;
  }
}

header .switch-container .current-theme {
  font-size: 1.5rem;
  font-weight: 700;
}

.line {
  height: 1px;
  width: 90vw;
  background-color: var(--text-subheading);
}

@media only screen and (min-width: 926px) {
  .line {
    display: none;
  }
}

.card-main {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
}

@media only screen and (max-width: 925px) {
  .card-main {
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 15rem;
  }
}

.card {
  height: 100%;
  background-color: var(--bg-color-card);
  margin: 3rem;
  height: 23rem;
  width: 20vw;
  min-width: none;
  border-radius: 0.7rem;
}

@media only screen and (max-width: 925px) {
  .card {
    width: 90vw;
    margin: 1rem 0;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.card__content .subheading {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
}

.card__content .heading {
  font-size: 7rem;
}

.up, .down {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.overview {
  position: relative;
  top: 16vh;
}

@media only screen and (max-width: 925px) {
  .overview {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 118rem;
  }
}

.overview h3 {
  font-size: 2.5rem;
  margin-left: 10rem;
}

@media only screen and (max-width: 925px) {
  .overview h3 {
    margin: 0 auto;
  }
}

.overview .overview-cards {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 925px) {
  .overview .overview-cards {
    display: flex;
    flex-direction: column;
  }
}

.overview .overview-cards .card {
  height: 15rem;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 3rem;
}

.overview .overview-cards .heading {
  font-size: 3rem;
  padding-top: 3rem;
}

.overview .overview-cards .down, .overview .overview-cards .up {
  padding-top: 4rem;
}

.overview img {
  display: block;
}
