@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  padding: 1.2rem;
  letter-spacing: 1.3px;
  font-weight: 400;
  transform: 0.1s ease;
}

a:hover {
  color: #95a9c6;
}

@media screen and (min-width: 768px) {
  a {
    color: #837d87;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    font-weight: bold;
    padding: 0;
  }
  a:hover {
    color: #2d2640;
  }
}

img {
  width: 100%;
  display: block;
}

.wrapper {
  max-width: 111rem;
  width: 90%;
  margin: 0 auto;
}

.nav {
  background-color: white;
  z-index: 100;
  padding: 1.6rem 0.6rem;
  margin: 0;
  position: fixed;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 1.5rem 0;
  }
}

.nav-content {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: white;
  z-index: 100;
}

.nav-menu {
  transform: scaleY(0);
  transform-origin: top right;
  position: fixed;
  background: #2b272f;
  width: 100%;
  height: 58.7rem;
  top: 8rem;
  left: 0;
  padding: 3rem 0 4rem;
  margin: 0 auto;
  z-index: -1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.nav-menu::after {
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  position: fixed;
  z-index: 100;
  opacity: 0;
  left: 0;
  width: 100vw;
  top: 59rem;
}

@media screen and (min-width: 768px) {
  .nav-menu {
    position: static;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, max-content);
    column-gap: 2.8rem;
    transform: none;
    height: unset;
    width: unset;
    padding: 0;
    margin: 0;
    background: transparent;
    padding-top: 0.3rem;
    column-gap: 2.4rem;
  }
}

.nav-menu li {
  line-height: 4rem;
  padding: 1.1rem 0;
}

@media screen and (min-width: 768px) {
  .nav-menu li {
    padding: 0;
  }
}

.nav-menu li:last-child::after {
  content: '';
  background-image: url(/app/images/bg-pattern-mobile-nav.svg);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 218px;
  width: 100%;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .nav-menu li:last-child::after {
    display: none;
  }
}

.plan {
  margin-top: 0.8rem;
}

@media screen and (max-width: 768px) {
  .plan {
    margin: 0 0 0 0.8rem;
  }
}

.plan a {
  padding: 1.5rem 1rem;
}

@media screen and (max-width: 768px) {
  .plan a {
    padding: 1.15rem 2.7rem;
  }
}

.cta-nav {
  font-family: "Karla", sans-serif;
  letter-spacing: 1.36px;
  font-size: 2rem;
  width: 87%;
  max-width: 34rem;
  padding: 1.2rem 2.65rem;
}

@media screen and (min-width: 768px) {
  .cta-nav {
    background: none;
    color: #2d2640;
    font-size: 1.3rem;
    letter-spacing: 1.5px;
    font-weight: bold;
    border: 1px solid #2d2640;
    width: 14.6rem;
  }
  .cta-nav:hover {
    background: #2d2640;
    color: white;
  }
}

.burger-menu {
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
  background: url(/app/images/icon-hamburger.svg);
  transition: 0.3s linear;
}

@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

#BurgerMenu {
  display: none;
}

#BurgerMenu:checked + .burger-menu {
  background: url(/app/images/icon-close.svg);
}

#BurgerMenu:checked ~ .nav-menu {
  transform: scaleY(1);
}

#BurgerMenu:checked ~ .nav-menu:after {
  opacity: 1;
}

.hero {
  background: #2d2640;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero {
    text-align: left;
    max-height: 60rem;
    position: relative;
  }
  .hero::before {
    content: url(/app/images/bg-pattern-intro-left-desktop.svg);
    position: absolute;
    bottom: -33.5rem;
    left: 0;
  }
  .hero::after {
    content: url(/app/images/bg-pattern-intro-right-desktop.svg);
    position: absolute;
    top: -8rem;
    right: 0;
  }
}

@media screen and (max-width: 767px) {
  .hero .wrapper {
    width: 100%;
  }
}

.hero-content {
  padding-top: 5rem;
}

@media screen and (min-width: 768px) {
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .hero .image {
    flex: 1;
    order: 2;
  }
}

@media screen and (min-width: 1200px) {
  .hero .image img {
    margin-left: 1rem;
    width: 540px;
    transform: translateY(10.5rem);
  }
}

.hero .heading {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  padding: 9rem 2.5rem 9rem;
  row-gap: 1.8rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .hero .heading {
    flex: 1;
    order: 1;
    padding-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .hero .heading {
    padding: 0 2rem 1.5rem 0;
    grid-template-rows: 14rem 8rem 5rem;
    row-gap: 1.4rem;
  }
}

.hero .heading::before {
  content: url(/app/images/bg-pattern-intro-left-mobile.svg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

@media screen and (min-width: 768px) {
  .hero .heading::before {
    display: none;
  }
}

.hero .heading::after {
  content: url(/app/images/bg-pattern-intro-right-mobile.svg);
  position: absolute;
  bottom: -18rem;
  right: 0rem;
}

@media screen and (min-width: 768px) {
  .hero .heading::after {
    display: none;
  }
}

.hero .heading h1 {
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -0.6px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .hero .heading h1 {
    font-size: 5.5rem;
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .hero .heading h1 {
    font-size: 7.2rem;
    line-height: 89%;
    letter-spacing: -1px;
    font-weight: lighter;
    padding-right: 2rem;
  }
}

.hero .heading p {
  font-size: 1.6rem;
  line-height: 2.6rem;
}

@media screen and (min-width: 1200px) {
  .hero .heading p {
    padding-top: 0.2rem;
  }
}

.horizontal::before {
  content: '';
  position: absolute;
  width: 15rem;
}

.horizontal-line::before {
  display: none;
  border-top: 1px solid #fff;
  top: -6.5rem;
}

@media screen and (min-width: 1000px) {
  .horizontal-line::before {
    display: block;
  }
}

.features {
  text-align: center;
  padding: 12rem 0;
}

@media screen and (min-width: 900px) {
  .features {
    text-align: left;
    position: relative;
    padding-top: 18rem;
    padding-bottom: 10rem;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 30rem;
  }
}

.features-heading {
  color: #2b272f;
  font-size: 4.5rem;
  letter-spacing: 0.5px;
  padding-top: 3rem;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

@media screen and (min-width: 900px) {
  .features-heading {
    font-size: 7rem;
    letter-spacing: -1px;
  }
}

.features-list {
  padding-top: 7.2rem;
}

@media screen and (min-width: 900px) {
  .features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding-top: 8rem;
  }
}

.features-list li {
  display: grid;
  grid-template-rows: 10rem 5rem 10rem;
  grid-gap: 1.8rem;
  max-width: 60rem;
  margin: 0 auto;
}

.features-list li:not(:last-child) {
  padding-bottom: 4rem;
}

@media screen and (min-width: 900px) {
  .features-list li {
    max-width: 35rem;
  }
}

.features-list li img {
  width: 8.6rem;
  height: 8.6rem;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .features-list li img {
    margin: 0;
  }
}

.features-list li h2 {
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  letter-spacing: -0.4px;
  color: #2b272f;
  font-size: 2.8rem;
}

.features-list li p {
  color: #837d87;
  font-size: 1.6rem;
  line-height: 2.5rem;
  margin-top: -0.5rem;
  padding-bottom: 0 0.7rem;
}

@media screen and (min-width: 900px) {
  .features-list li p {
    padding: 0;
  }
}
